Haste: +1 attack, +1 to attacks, +1 AC, +1 reflex
Heroism: +2 attacks and saves
Invisible
DC 9/evil

+1 to skills due to Luckstone. +2 Spot from Headband.
ACP -1*. +2 racial Initiative. Belt of Battle +2 Init.
+5 Concentration from vest.
                                        CS SF RK
Animal Kinship [Handle Animal] (Cha +9) +3     1   +14 
Bluff [Bluff + Disguise]       (Cha +9) +3         +13
Cheat [DDevice + OLock + SoH]  (Dex +5)            +6
Concentration                  (Con +8) +3         +17
Craft                          (Int +4) +3         +5
Device Use [UMD + UPD]         (Cha +9)            +10
Fly                            (Dex +5)    +3 10   +18*
Grace [Bal. + EA + Ride + Tmb] (Dex +5) +3     1   +9*
Initiative                     (Dex +5)    +4 18   +32
Intimidate                     (Cha +9)        4   +14
Know: Dungeon [Dungeon + A&E]  (Int +4) +3     1   +9
Know: Geo [Geo + Planes]       (Int +4) +3     6   +14
Know: History [His + Loc +N&R] (Int +4) +3     6   +14
Know: Nature                   (Int +4) +3     1   +9
Know: Occult [Arc + Psi]       (Int +4) +3    18   +26
Know: Religion                 (Int +4) +3    18   +26
Linguistics                    (Int +4) +3         +8
Magecraft: Arcane              (Wis +3) +3     5   +12
Magecraft: Religion            (Wis +3) +3     5   +12
Magecraft: Nature              (Wis +3) +3     5   +12
Magecraft: Psionics            (Wis +3) +3     5   +12
Magecraft: Shaping             (Wis +3) +3     5   +12
Martial Lore                   (Int +4) +3     5   +13
Meditation [AutoH + Iaijutsu]  (Con +8)            +9
Mobility [Climb + Jump + Swim] (Str+10) +3         +12*
Perception [Lis + Sear + Spot] (Int +4) +3    18   +28
Perform                        (Cha +9)            +10
Profession                     (Wis +3) +3         +7
Replicate                      (Wis +3)            +4
Sense Motive                   (Wis +3) +3     5   +12
Socialize [Dip + Gather Inf.]  (Cha +9) +3     5   +18
Stealth [Hide + MS]            (Dex +5)            +5*
Study [Appr. + DecS + Forge.]  (Int +4)        1   +6
Survival [Heal + Surv + URope] (Wis +3) +3     1   +8
-------------------------------------------------------
                                              144/144
